public class UI{
    public void hello(){
        System.out.println("""
                    ------------------------------------------------------------
                    Введите кнопку действия:
                       1 - если хотите выйти из программы
                       2 - если хотите перейти к калькулятору
                    ------------------------------------------------------------""");       //Пользователь выбирает нужный пункт
    }
    public void wrongHello(){
        System.out.println("""
                ------------------------------------------------------------
                Нажмите 1 ИЛИ 2
                ------------------------------------------------------------""");
    }
    public void choseOperator(){
        System.out.println("""
                ------------------------------------------------------------
                Какой оператор вы хотите использовать? (+, -, *, /)
                Если хотите остановить программу, напишите exit
                Если хотите посмотреть историю, напишите 3
                ------------------------------------------------------------""");
    }
    public void wrongNumberFormat(){
        System.out.println("Ошибка: введен не правильный формат числа");
    }
    public boolean isInvalidOperator(String operator){     //Проверка на то, есть ли в наличии один из операторов
        if ("+-*/3exit".indexOf(operator) == -1){
            System.out.println("Вы ввели неправильный оператор. Пожалуйста, введите один из предложенных");
            return true;
        }
        return false;
    }
    public void historyMenu(){
        System.out.println("""
                ------------------------------------------------------------
                Выберите что вы хотите сделать?
                    1 - получить 10 последних запросов
                    2 - получить n последних запросов
                    3 - удалить n последних запросов
                    4 - выйти из меню истории
                ------------------------------------------------------------""");
    }
    public void getN(){
        System.out.println("""
            ------------------------------------------------------------
            Введите n
            ------------------------------------------------------------""");
    }
}