public class UI{
    public void hello(){
        System.out.println("""
                    ------------------------------------------------------------
                    Введите кнопку действия:
                       1 - если хотите выйти из программы
                       2 - если хотите перейти к калькулятору
                    ------------------------------------------------------------""");       //Пользователь выбирает нужный пункт
    }
    public void wrongHello(){
        System.out.println("""
                ------------------------------------------------------------
                Нажмите 1 ИЛИ 2
                ------------------------------------------------------------""");
    }
    public void choseOperator(){
        System.out.println("""
                ------------------------------------------------------------
                Какой оператор вы хотите использовать? (+, -, *, /)
                Если хотите остановить программу, напишите exit
                Если хотите посмотреть историю, напишите 3
                ------------------------------------------------------------""");
    }
    public void wrongNumberFormat(){
        System.out.println("Ошибка: введен не правильный формат числа");
    }
    public boolean isInvalidOperator(char operator){     //Проверка на то, есть ли в наличии один из операторов
        if ("+-*/".indexOf(operator) == -1){
            System.out.println("Вы ввели неправильный оператор. Пожалуйста, введите один из предложенных");
            return true;
        }
        return false;
    }
}